spring:
  main.banner-mode: "off"
  application:
    group: poc
    name: webflux
  h2:
    console:
      enabled: true
      path: /h2
  datasource:
    url: jdbc:h2:mem:webflux
    username: sa
    password: password
    driverClassName: org.h2.Driver
    schemas: public
  jpa:
    spring.jpa.database-platform: org.hibernate.dialect.H2Dialect

server:
  port: 8080